<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            gap:1rem;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
            outline: 2px solid white;
            color:white;
        }
        button:hover a{
            color:white;
        }

        button a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <button><a href="./Practice Project 1(clonePortfolio)/index.html">Project 1</a></button>
    <button><a href="./Practice Project 2(clonePortfolio)/index.html">Project 2</a></button>
    <button><a href="./Practice Project 3(clonePortfolio)/index.html">Project 3</a></button>
</body>

</html>