* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Raleway", serif;
  font-weight: 100;
  background-color: rgb(15, 14, 15);
  color: rgb(233, 211, 185);
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .go-up-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: rgb(15, 14, 15);
  background-color: rgba(219, 196, 167, 0.541);
  cursor: pointer;
  color: rgb(15, 14, 15);
  transform: rotate(180deg);
  z-index: 100;
}
body .go-up-btn img {
  width: 3rem;
  padding: 5px;
  aspect-ratio: 1/1;
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
  transition: transform 0.3s ease-in-out;
}
body .go-up-btn:hover {
  background-color: rgb(250, 230, 207);
}
body .go-up-btn:active {
  background-color: rgba(233, 211, 185, 0.8);
}
body .go-up-btn:hover img {
  transform: rotate(360deg);
}
body header {
  position: fixed;
  width: 90%;
  z-index: 1000;
}
body header nav {
  background: rgba(121, 118, 118, 0.103);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  top: 0;
  border: 1px solid rgba(233, 211, 185, 0.266);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  margin-top: 20px;
  padding: 1rem 1rem;
}
body header nav .navh1 {
  font-family: "Quicksand", serif;
  font-weight: 300;
  font-size: 1rem;
  color: rgba(233, 211, 185, 0.866);
  cursor: pointer;
}
body header nav ul {
  margin-left: 0.5rem;
  display: none;
}
body header nav ul div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body header nav ul div li {
  margin-top: 10px;
}
body header nav ul div li a {
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0px 10px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  color: rgba(233, 211, 185, 0.866);
}
body header nav ul div .line {
  margin-top: 5px;
  width: 80%;
  height: 1px;
}
body header nav ul div:hover .line {
  background-color: rgba(233, 211, 185, 0.866);
  animation: underline 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
@keyframes underline {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
body header nav .header-end {
  display: flex;
  align-items: center;
  gap: 10px;
}
body header nav .header-end #menu {
  width: 30px;
}
body header nav .header-end button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 1em;
  border-radius: 2px;
  color: rgb(15, 14, 15);
  background-color: rgb(219, 196, 167);
  font-size: 0.9rem;
  letter-spacing: 2px;
  white-space: nowrap;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
body header nav .header-end button:hover {
  background-color: rgb(250, 230, 207);
}
body header nav .header-end button:active {
  background-color: rgba(233, 211, 185, 0.8);
}
body header .dropdown {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 3rem;
  margin-top: 1rem;
  border: 1px solid rgba(233, 211, 185, 0.266);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  background: rgba(121, 118, 118, 0.103);
  gap: 1rem;
  color: rgba(233, 211, 185, 0.866);
  letter-spacing: 3px;
  font-weight: 200;
  transition: opacity 0.3s ease;
}
body header .dropdown button {
  width: 50%;
  padding: 1rem 1.5em;
  border-radius: 2px;
  color: rgb(15, 14, 15);
  background-color: rgb(219, 196, 167);
  font-size: 0.9rem;
  letter-spacing: 2px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
body header .dropdown button:hover {
  background-color: rgb(250, 230, 207);
}
body header .dropdown button:active {
  background-color: rgba(233, 211, 185, 0.8);
}
body main {
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
body main .section-1 {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}
body main .section-1 .section-div {
  padding: 0px 2rem;
  margin: auto;
}
body main .section-1 .section-div .img-div {
  width: 100%;
  display: flex;
  justify-content: center;
}
body main .section-1 .section-div .img-div img {
  border-radius: 50%;
  width: 50%;
  aspect-ratio: 1/1;
  animation: go-up 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
body main .section-1 .section-div .text-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body main .section-1 .section-div .text-div .s1-h1 {
  margin-top: 2rem;
  font-weight: 200;
  width: 100%;
  font-size: 3rem;
  cursor: pointer;
}
body main .section-1 .section-div .text-div .paragraph-div {
  margin-top: 3rem;
  width: 100%;
}
body main .section-1 .section-div .text-div .paragraph-div p {
  font-family: "Quicksand", serif;
  font-size: 1.5rem;
  cursor: pointer;
}
body main .section-1 .section-div .text-div .page1-button {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
body main .section-1 .section-div .text-div .page1-button div {
  background-color: rgb(24, 22, 23);
  border-radius: 50%;
  width: 3rem;
  aspect-ratio: 1/1;
  border: 2px solid rgba(233, 211, 185, 0.363);
  display: flex;
  justify-content: center;
  align-items: center;
}
body main .section-1 .section-div .text-div .page1-button div:hover {
  border: 2px solid rgb(233, 211, 185);
}
body main .section-1 .section-div .text-div .page1-button div span {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;
  cursor: pointer;
}
body main .section-1 .section-div .text-div .page1-button p {
  cursor: pointer;
}
body main .section-2 {
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main .section-2 .marquee {
  display: flex;
  justify-content: center;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  position: relative;
  animation: go-up 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
body main .section-2 .marquee::after {
  content: "";
  height: 100%;
  width: 50%;
  position: absolute;
  background: linear-gradient(to right, rgb(15, 14, 15), transparent);
  top: 0;
  left: 0;
}
body main .section-2 .marquee::before {
  content: "";
  height: 100%;
  width: 50%;
  position: absolute;
  background: linear-gradient(to left, rgb(15, 14, 15), transparent);
  top: 0;
  right: 0;
  z-index: 100;
}
body main .section-2 .marquee .text {
  display: flex;
  animation: marqueeAnimation 20s linear infinite both;
}
body main .section-2 .marquee .text p {
  font-size: 2rem;
  font-weight: 400;
  padding: 0 1.5rem;
}
@keyframes marqueeAnimation {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-50%);
  }
}
body main .section-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  margin-bottom: 5rem;
}
body main .section-3 .skill-card {
  border: 1px solid rgba(233, 211, 185, 0.466);
  width: 100%;
  height: auto;
  padding: 2rem;
  line-height: 30px;
  background-color: rgba(39, 36, 32, 0.266);
  animation: go-up 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .section-3 .skill-card .first-part {
  margin-bottom: 2rem;
}
body main .section-3 .skill-card .first-part h5 {
  font-family: "Roboto Mono", serif;
  letter-spacing: 2px;
}
body main .section-3 .skill-card .first-part h2 {
  letter-spacing: 2px;
}
body main .section-3 .skill-card .first-part p {
  font-weight: 400;
}
body main .section-3 .skill-card .second-part {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body main .section-3 .skill-card .second-part h4 {
  order: 2;
}
body main .section-3 .skill-card .second-part h4 a {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  cursor: pointer;
  color: rgba(233, 211, 185, 0.6);
}
body main .section-3 .skill-card .second-part h4 a:hover {
  color: rgb(233, 211, 185);
}
body main .section-3 .skill-card .second-part img {
  order: 1;
  border-radius: 50%;
  width: 3rem;
  padding: 5px;
  aspect-ratio: 1/1;
  background-color: rgba(121, 111, 98, 0.266);
  border: 1px solid rgba(233, 211, 185, 0.466);
  transition: transform 0.3s ease-in-out;
}
body main .section-3 .skill-card .second-part h4:hover + img {
  transform: rotate(45deg);
}
body main .section-3 .skill-card .second-part img:hover {
  transform: rotate(45deg);
}
body main .section-4 {
  padding: 0px 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
body main .section-4 .card-direction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
body main .section-4 .card-direction .s4-h1 {
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 2.5rem;
}
body main .section-4 .card-direction .seeall {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body main .section-4 .card-direction .seeall h4 {
  order: 2;
}
body main .section-4 .card-direction .seeall h4 a {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  cursor: pointer;
  color: rgba(233, 211, 185, 0.6);
}
body main .section-4 .card-direction .seeall h4 a:hover {
  color: rgb(233, 211, 185);
}
body main .section-4 .card-direction .seeall img {
  order: 1;
  border-radius: 50%;
  width: 2rem;
  padding: 5px;
  aspect-ratio: 1/1;
  background-color: rgba(121, 111, 98, 0.266);
  border: 1px solid rgba(233, 211, 185, 0.466);
  transition: transform 0.3s ease-in-out;
}
body main .section-4 .card-direction .seeall h4:hover + img {
  transform: rotate(45deg);
}
body main .section-4 .card-direction .seeall img:hover {
  transform: rotate(45deg);
}
body main .section-4 #image-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
body main .section-4 #image-cards .image-card {
  border: 0.5px solid rgba(233, 211, 185, 0.466);
  width: 100%;
  height: 100%;
  aspect-ratio: 10/7;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  animation: go-up 2s cubic-bezier(0.19, 1, 0.22, 1) linear;
}
body main .section-4 #image-cards .image-card .invisible {
  opacity: 0;
}
body main .section-4 #image-cards .image-card .image-right-arrow {
  opacity: 0;
  border-radius: 50%;
  width: 3rem;
  padding: 5px;
  aspect-ratio: 1/1;
  background-color: rgba(121, 111, 98, 0.266);
  border: 1px solid rgba(233, 211, 185, 0.466);
  transition: transform 0.3s ease-in-out;
}
body main .section-4 #image-cards .image-card .image-text {
  width: 80%;
  border: 0.5px solid rgba(233, 211, 185, 0.466);
  background-color: rgba(83, 76, 67, 0.266);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  letter-spacing: 2px;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 2rem;
}
body main .section-4 #image-cards .image-card .image-text h2,
body main .section-4 #image-cards .image-card .image-text h3 {
  font-weight: 200;
}
body main .section-4 #image-cards .image-card .image-text h3 {
  display: flex;
  align-items: center;
}
@keyframes rotate {
  0% {
    opacity: 0;
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: rotate(45deg);
  }
}
body main .section-4 #image-cards .image-card:hover .image-right-arrow {
  animation: rotate 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
body main .section-4 #image-cards .image-card1 {
  background-image: url(./image/ClfwTvpSaw5mRTAzBuRlbbRVFXQ.jpg);
}
body main .section-4 #image-cards .image-card2 {
  background-image: url(./image/d1CAseGSNyShuL2wWI5VggbNto.jpg);
}
body main .section-4 #image-cards .image-card3 {
  background-image: url(./image/Q3JdzgSl7WDRJvNOrxJbf59HFUk.jpg);
}
body main .section-4 #image-cards .image-card4 {
  background-image: url(./image/ynzulG3fWOPvwVBviGFIhteSSdE.jpg);
}
body main .section-5 {
  width: 100%;
  padding: 0px 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
body main .section-5 .section5-intro {
  width: 100%;
}
body main .section-5 .section5-intro .section5-intro-part1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body main .section-5 .section5-intro .section5-intro-part1 p {
  font-weight: 400;
}
body main .section-5 .section5-intro .section5-intro-part1 .s5-h1 {
  margin-top: 2rem;
  font-weight: 200;
  width: 100%;
  font-size: 5rem;
  cursor: pointer;
}
body main .section-5 .section5-intro .section5-intro-part1 .paragraph-div {
  margin-top: 1rem;
  width: 100%;
}
body main .section-5 .section5-intro .section5-intro-part1 .paragraph-div p {
  font-weight: 100;
  font-family: "Quicksand", serif;
  font-size: 1.5rem;
  cursor: pointer;
}
body main .section-5 .section5-intro .section5-intro-part2 {
  display: flex;
  justify-content: start;
  margin-top: 3rem;
}
body main .section-5 .section5-intro .section5-intro-part2 .line {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 2rem;
}
body main .section-5 .section5-intro .section5-intro-part2 .line span {
  padding: 5px;
  border: 0.5px solid rgba(233, 211, 185, 0.466);
  background-color: rgba(121, 111, 98, 0.266);
  border-radius: 50%;
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;
  cursor: pointer;
}
body main .section-5 .section5-intro .section5-intro-part2 .line div {
  margin-top: 1rem;
  height: 3rem;
  width: 1px;
  background-color: rgb(233, 211, 185);
}
body main .section-5 .section5-content {
  width: 100%;
}
body main .section-5 .section5-content .each-process {
  display: flex;
  width: 100%;
  align-items: stretch;
}
body main .section-5 .section5-content .each-process .process-left {
  order: 1;
  width: 45%;
  display: none;
}
body main .section-5 .section5-content .each-process .lines {
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10%;
  padding: 0px 2rem;
}
body main .section-5 .section5-content .each-process .lines span {
  font-family: "Roboto Mono", serif;
  padding: 5px;
  border: 0.5px solid rgba(233, 211, 185, 0.466);
  background-color: rgba(121, 111, 98, 0.266);
  border-radius: 50%;
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;
  cursor: pointer;
}
body main .section-5 .section5-content .each-process .lines div {
  flex-grow: 1;
  width: 1px;
  background-color: rgb(233, 211, 185);
}
body main .section-5 .section5-content .each-process .lines .lastline {
  opacity: 0;
}
body main .section-5 .section5-content .each-process .process-info {
  order: 3;
  border: 1px solid rgba(233, 211, 185, 0.466);
  width: 100%;
  padding: 2rem;
  line-height: 30px;
  background-color: rgba(39, 36, 32, 0.266);
}
body main .section-5 .section5-content .each-process .process-info .first-part {
  margin-bottom: 2rem;
}
body main .section-5 .section5-content .each-process .process-info .first-part h5 {
  font-family: "Roboto Mono", serif;
  letter-spacing: 2px;
}
body main .section-5 .section5-content .each-process .process-info .first-part h2 {
  letter-spacing: 2px;
}
body main .section-5 .section5-content .each-process .process-info .first-part p {
  font-weight: 400;
}
body main .section-5 .section5-content .each-process .process-info .second-part li {
  letter-spacing: 2px;
  font-weight: 200;
  line-height: 3rem;
  padding-left: 2rem;
}
body main .section-6 {
  width: 100%;
  padding: 0px 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
body main .section-6 .text-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body main .section-6 .text-div .s6-h1 {
  margin-top: 2rem;
  font-weight: 200;
  width: 100%;
  font-size: 5rem;
  cursor: pointer;
}
body main .section-6 .text-div .s6-h1 i {
  font-size: 4rem;
}
body main .section-6 .text-div .paragraph-div {
  margin-top: 3rem;
  width: 100%;
}
body main .section-6 .text-div .paragraph-div p {
  font-family: "Quicksand", serif;
  font-size: 1.2rem;
  cursor: pointer;
}
body main .section-6 .comment-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 2rem 0px;
}
body main .section-6 .comment-div .comment-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  border: 1px solid rgba(233, 211, 185, 0.466);
  background-color: rgba(39, 36, 32, 0.266);
  gap: 3rem;
  letter-spacing: 2px;
}
body main .section-6 .comment-div .comment-card .logo svg {
  height: 50px;
  color: rgb(233, 211, 185);
}
body main .section-6 .comment-div .comment-card .comment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main .section-6 .comment-div .comment-card .comment h4 {
  font-weight: 500;
  font-size: 2rem;
}
body main .section-6 .comment-div .comment-card .comment p {
  font-weight: 200;
  font-size: 1rem;
  line-height: 1.5rem;
}
body main .section-6 .comment-div .comment-card .customer {
  display: flex;
  align-items: center;
  gap: 2rem;
}
body main .section-6 .comment-div .comment-card .customer img {
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
body main .section-6 .comment-div .comment-card .customer .customer-info p {
  font-weight: 200;
}
body main .section-7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  overflow-x: hidden;
}
body main .section-7 .lines {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 90%;
  margin: 4rem 2rem;
}
body main .section-7 .lines .line1 {
  height: 1px;
  background-color: rgb(233, 211, 185);
  animation: line 5s cubic-bezier(0.19, 1, 0.22, 1) infinite both;
}
body main .section-7 .lines .line2 {
  height: 1px;
  background-color: rgb(233, 211, 185);
  animation: re-line 5s cubic-bezier(0.19, 1, 0.22, 1) infinite both;
}
@keyframes line {
  0% {
    width: 10%;
  }
  50% {
    width: 90%;
  }
  100% {
    width: 10%;
  }
}
@keyframes re-line {
  0% {
    width: 90%;
  }
  50% {
    width: 10%;
  }
  100% {
    width: 90%;
  }
}
body main .section-7 .img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-wrap: nowrap;
  overflow: hidden;
  height: 100%;
}
body main .section-7 .img-div img {
  border-radius: 50%;
  width: 50%;
  aspect-ratio: 1/1;
}
body main .section-7 .text-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}
body main .section-7 .text-div .s7-h1 {
  margin-top: 2rem;
  font-weight: 300;
  width: 100%;
  font-size: 2rem !important;
  cursor: pointer;
  text-align: center;
}
body main .section-7 .text-div .s7-h1 i {
  font-weight: 200;
}
body main .section-7 .text-div .paragraph-div {
  margin-top: 3rem;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
body main .section-7 .text-div .paragraph-div p {
  font-family: "Quicksand", serif;
  font-size: 1rem;
  cursor: pointer;
}
body main .section-7 .text-div .paragraph-div .contact {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
body main .section-7 .text-div .paragraph-div .contact img {
  width: 40px;
  aspect-ratio: 1/1;
  filter: invert(85%) sepia(22%) saturate(266%) hue-rotate(10deg) brightness(94%) contrast(90%);
}
body footer {
  width: 100%;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(24, 22, 23);
}
body footer .footer-intro {
  width: 100%;
}
body footer .footer-intro .footer-intro-part1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body footer .footer-intro .footer-intro-part1 p {
  font-weight: 400;
}
body footer .footer-intro .footer-intro-part1 h1 {
  margin-top: 2rem;
  font-weight: 200;
  width: 100%;
  font-size: 3rem;
  cursor: pointer;
}
body footer .footer-intro .footer-intro-part1 .paragraph-div {
  margin-top: 1rem;
  width: 100%;
}
body footer .footer-intro .footer-intro-part1 .paragraph-div p {
  font-weight: 100;
  font-family: "Quicksand", serif;
  font-size: 1.5rem;
  cursor: pointer;
}
body footer .footer-intro .footer-intro-part1 #getintouhbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  color: rgb(15, 14, 15);
  background-color: rgb(219, 196, 167);
  font-size: 0.9rem;
  letter-spacing: 2px;
  white-space: nowrap;
  font-weight: 500;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
}
body footer .footer-intro .footer-intro-part1 #getintouhbtn a {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  color: rgb(15, 14, 15);
}
body footer .footer-intro .footer-intro-part1 #getintouhbtn img {
  border-radius: 50%;
  width: 3rem;
  padding: 5px;
  aspect-ratio: 1/1;
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
  transition: transform 0.3s ease-in-out;
}
body footer .footer-intro .footer-intro-part1 #getintouhbtn:hover {
  background-color: rgb(250, 230, 207);
}
body footer .footer-intro .footer-intro-part1 #getintouhbtn:active {
  background-color: rgba(233, 211, 185, 0.8);
}
body footer .footer-intro .footer-intro-part1 #getintouhbtn:hover img {
  transform: rotate(45deg);
}
body footer .footer-intro .footer-intro-part2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 1rem;
  padding: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
body footer .footer-intro .footer-intro-part2 a {
  text-decoration: none;
  color: rgb(250, 230, 207);
  font-weight: 400;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}
body footer .footer-intro .footer-intro-part2 a:hover {
  animation: under-line 1s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
body footer .footer-intro .footer-intro-part2 .info-all {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-first,
body footer .footer-intro .footer-intro-part2 .info-all .info-second,
body footer .footer-intro .footer-intro-part2 .info-all .info-third,
body footer .footer-intro .footer-intro-part2 .info-all .info-forth {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-first .head-info,
body footer .footer-intro .footer-intro-part2 .info-all .info-second .head-info,
body footer .footer-intro .footer-intro-part2 .info-all .info-third .head-info,
body footer .footer-intro .footer-intro-part2 .info-all .info-forth .head-info {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-first .contacts {
  display: grid;
  gap: 1rem;
  margin-top: 19.5%;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-first .contacts div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-first .contacts div img {
  width: 40px;
  aspect-ratio: 1/1;
  filter: invert(85%) sepia(22%) saturate(266%) hue-rotate(10deg) brightness(94%) contrast(90%);
}
body footer .footer-intro .footer-intro-part2 .info-all .info-second .pages {
  display: grid;
  gap: 1rem;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-second #morebtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  color: rgb(15, 14, 15);
  background-color: rgb(219, 196, 167);
  font-size: 0.9rem;
  letter-spacing: 2px;
  white-space: nowrap;
  font-weight: 500;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-second #morebtn a {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  color: rgb(15, 14, 15);
}
body footer .footer-intro .footer-intro-part2 .info-all .info-second #morebtn img {
  border-radius: 50%;
  width: 3rem;
  padding: 5px;
  aspect-ratio: 1/1;
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
  transition: transform 0.3s ease-in-out;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-second #morebtn:hover {
  background-color: rgb(250, 230, 207);
}
body footer .footer-intro .footer-intro-part2 .info-all .info-second #morebtn:active {
  background-color: rgba(233, 211, 185, 0.8);
}
body footer .footer-intro .footer-intro-part2 .info-all .info-second #morebtn:hover img {
  transform: rotate(45deg);
}
body footer .footer-intro .footer-intro-part2 .info-all .info-third {
  height: 50%;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-third .cms {
  display: grid;
  gap: 1rem;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-forth {
  height: 50%;
}
body footer .footer-intro .footer-intro-part2 .info-all .info-forth .extra {
  display: grid;
  gap: 1rem;
}
body footer .footer-intro .footer-intro-part2 .copyright {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
  font-size: 0.7rem;
  font-weight: 200;
}
body footer .available {
  font-weight: 400;
  text-transform: uppercase;
  border: 0.5px solid rgba(233, 211, 185, 0.466);
  background-color: rgba(121, 111, 98, 0.266);
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem;
}

@keyframes under-line {
  0% {
    box-shadow: inset 0 -15px 0 0 rgb(250, 230, 207);
  }
  100% {
    box-shadow: inset 0 -15px 0 100% rgb(250, 230, 207);
    border-bottom: 2px solid rgb(250, 230, 207);
  }
}
.display {
  display: flex !important;
}

.menu-open {
  content: url("./image/cross.svg");
  filter: invert(6%) sepia(61%) saturate(543%) hue-rotate(45deg) brightness(95%) contrast(90%);
}

.animated {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.5s ease-in-out;
}

@media (max-width: 350px) {
  body header nav .header-end button {
    padding: 0.5rem 1em;
    font-size: 0.8rem;
    letter-spacing: 0px;
  }
}
@media (min-width: 768px) {
  #profile-image {
    width: 30%;
  }
  #ul {
    display: flex;
  }
  header {
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
  #menu {
    display: none;
  }
  #image-cards {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  body main .section-1 .section-div .text-div .s1-h1 {
    font-size: 5rem;
  }
  .section-4 .card-direction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  body main .section-4 .card-direction {
    flex-direction: row;
    justify-content: space-between;
  }
  body main .section-5 .section5-intro .section5-intro-part2 {
    justify-content: center;
  }
  body main .section-5 .section5-content .each-process .process-left {
    display: block;
  }
  body main .section-5 .section5-content .each-process .process-info {
    width: 45%;
  }
  #process-2nd .process-left {
    order: 3;
  }
  #process-2nd .process-info {
    order: 1;
  }
  body main .section-6 .comment-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin: 2rem 0px;
  }
  body main .section-7 .text-div {
    display: flex;
    flex-direction: row;
  }
  body main .section-7 .text-div .s7-h1 {
    font-size: 4rem;
  }
  body main .section-7 .img-div img {
    width: 20%;
  }
  body footer .footer-intro .footer-intro-part2 .info-all {
    flex-direction: row;
    align-items: stretch;
  }
  body footer .footer-intro .footer-intro-part2 {
    margin: 3rem 0px;
  }
  .info-second,
  .info-third,
  .info-forth {
    text-align: start;
    width: 25%;
    gap: 5rem;
  }
  .head-info {
    font-size: 1.2rem !important;
    margin-bottom: 0rem !important;
    text-align: start !important;
  }
}
@media (min-width: 1080px) {
  .section-3 {
    flex-direction: row !important;
  }
  body main .section-6 .comment-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin: 2rem 0px;
  }
  body footer .footer-intro .footer-intro-part1 h1 {
    font-size: 7rem;
  }
}/*# sourceMappingURL=style.css.map */